Timeout 900
ProxyTimeout 900
AllowEncodedSlashes On
ProxyPreserveHost On
NameVirtualHost *:8000
KeepAlive On

PerlModule JSON
PerlModule Gearman::Client

PerlModule Raindrop::Router
PerlLoadModule Apache2::AuthenOpenID

PerlFixupHandler Raindrop::Router
ProxyRequests On

<Location />
    SetOutputFilter DEFLATE
</Location>

<VirtualHost *:8000>
    ServerName raindrop.mozillamessaging.com

  SetEnvIf X-SSL On HTTPS=on

  RewriteEngine On

  RewriteCond %{HTTP:X-SSL} !On
  RewriteCond %{HTTP_HOST} (.*)
  RewriteRule ^(.*)$ https://%1$1 [R,L]

  RewriteCond %{HTTP_HOST} (.*)
  RewriteRule ^/$ https://%1/inflow/index.html [R,L]

  <Location />
    AuthType OpenID
    AuthName Raindrop
    require valid-user
    consumer_secret "abcdefghijklmnopqrstuvwxyz"

    return_to "https://raindrop.mozillamessaging.com/openid/login"
    trust_root "https://raindrop.mozillamessaging.com/"

    PerlAuthzHandler Raindrop::Router->authz

    ExpiresActive On
    ExpiresDefault A300

    ExpiresByType text/css A900
    ExpiresByType application/x-javascript A900

    <LimitExcept GET POST PUT>
       order deny,allow
       deny from all
       allow from 127.0.0.1
    </LimitExcept>
  </Location>

  <LocationMatch \.(html|png|gif|ttf)$>
    ExpiresActive On
    Header append Cache-Control public
    ExpiresDefault A1800
  </LocationMatch>

  <Location /inflow/index.html>
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "Wed, 11 Jan 1976 05:00:00 GMT"
  </Location>

</VirtualHost>
