<!DOCTYPE html>
<html>
<head>
    <title>Raindrops keep falling on my head</title>
    <link rel="SHORTCUT ICON" href="i/favicon.ico">

<style type="text/css">

body {
  font-family: "Droid-sans", Helvetica, arial, sans;
  font-size: 12px;
  line-height: 18px;
}

.section {
  position: absolute;
  top: 40px;
  left: 0;
}

a {
  color: #1a1a1a;
}

input[type="text"] {
  width: 100%;
  color: #333;
  border: 1px solid #e6e6e6;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 4px;
  background-color: #fafafa;
  margin: 0 0 8px 0;
  font-family: "Droid-sans", Helvetica, arial, sans;
  font-size: 12px;
  line-height: 16px;
}

input[type="text"].placeholder {
  color: #888;
}

input[type="submit"],
button {
  background-color: #fff;
  background-image: url("i/rd_button_bg.png");
  background-position: center bottom;
  background-repeat: repeat-x;
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
  color; #333;
  font-size: 10px;
  font-style: normal;
  padding: 2px 4px;
  line-height: 16px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  float: right;
  text-decoration: none;
}

input[type="submit"]:hover,
button:hover {
  border: 1px solid #888;
}

.error {
  height: 25px;
  padding: 0 0 8px 0;
  color: #FF3333;
}

.error:before {
  content: "*";
}

.hidden {
    display: none;    
}

.invisible {
    visibility: hidden;
}

.row {
  width: 960px;
  float: left;
  margin: 10px 0;
  color: #1a1a1a;
}

.c1 {
  width: 220px;
  margin: 0 10px;
  float: left;
  display: inline-block;
  min-height: 1px;
}

.c2 {
  width: 460px;
  margin: 0 10px;
  float: left;
  display: inline-block;
  min-height: 1px;
}

.c3 {
  width: 700px;
  margin: 0 10px;
  float: left;
  display: inline-block;
  min-height: 1px;
}

.c4 {
  width: 940px;
  margin: 0 10px;
  float: left;
  display: inline-block;
  min-height: 1px;
}

.logo {
  display: block;
  height: 15px;
  background-image: url("i/rd_logo_alpha.png");
  background-repeat: no-repeat;
}

.zero {
  float: left;
}

.google {
  display: inline-block;
  width: 36px;
  height: 13px;
  background-image: url("i/google.png");
  background-repeat: no-repeat;
  vertical-align: text-top;
  position: relative;
  top: 1px;
}
</style>

</head>
<body>
  <div class="row">
        <div class="c4 logo">
        </div>
  </div>
  <div class="row">
        <div class="c1">
            <form action="/openid/login" id="login" method="POST">
                <input type="hidden" name="identity" value="https://www.google.com/accounts/o8/id">
                <p>Hey there. Before we can create your account we need to verify your identity.</p>
                <button class="zero" onclick="document.byId('login').submit()">sign in using <div class="google"></div> account</button>
            </form>
        </div>
  </div>
</body>
</html>